# Ignore prefer aligned warning
--ignore PREFER_ALIGNED
# Ignore Gerrit change-id error
--ignore GERRIT_CHANGE_ID
# Ignore Signed-off-by error
--ignore BAD_SIGN_OFF
# Ignore updates to MAINTAINERS
--ignore FILE_PATH_CHANGES
# Ignore EXPORT_SYMBOL not following the exported symbol
--ignore EXPORT_SYMBOL
# Ignore missing facility level in printk
--ignore PRINTK_WITHOUT_KERN_LEVEL
# Set maximum line length to 120
--max-line-length 120
# No kernel tree
--no-tree
