


/** @addtogroup grp_pp2 Packet Processor
 *  @{
 */
	/** @addtogroup grp_pp2_init */
	/** @addtogroup grp_pp2_hif */
	/** @addtogroup grp_pp2_bp */
	/** @addtogroup grp_pp2_io */
	/** @addtogroup grp_pp2_cls */
/** @} */ // end of grp_pp2

/** @addtogroup grp_sam Security Acceleration Module
 *  @{
 */
	/** @addtogroup grp_sam_se */
	/** @addtogroup grp_sam_cio */
/** @} */ // end of grp_sam

/** @addtogroup grp_dma DMAX2 Copy Module
 *  @{
	/** @addtogroup grp_dmax2 */
/** @} */ // end of grp_dmax2

/** @addtogroup grp_infra MUSDK Infrastructure
 *  @{
 */
	/** @addtogroup grp_sys_dma */
/** @} */ // end of grp_infra

